src/schema.graphql

type Query {
    featuredPlaylists: [Playlist!]!
    playlist(id: ID!): Playlist
}

type Mutation {
    addItemsToPlaylist(
        input: AddItemsToPlaylistInput!
    ): AddItemsToPlaylistPayload!
}

type Playlist {
    id: ID!
    name: String!
    description: String
    tracks: [Track!]!
}

type Track {
    id: ID!
    name: String!
    durationMS: Int!
    explicit: Boolean!
    uri: String!
}

type AddItemsToPlaylistPayload {
    code: Int!
    success: Boolean!
    message: String!
    playlist: Playlist
}

input AddItemsToPlaylistInput {
    playlistId: ID!
    uris: [String!]!
}